# support-sdk-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SupportSDK-Example/: build.gradle  local.properties
SupportSDK-Example/gradle/wrapper/: gradle-wrapper.properties
SupportSDK-Example/src/androidTest/java/com/goboomtown/supportsdkdemo/: ExampleInstrumentedTest.java
SupportSDK-Example/src/clover/java/com/goboomtown/supportsdkdemo/: POSConnector.java
SupportSDK-Example/src/gplay/java/com/goboomtown/supportsdkdemo/: POSConnector.java
SupportSDK-Example/src/main/: AndroidManifest.xml
SupportSDK-Example/src/main/java/com/goboomtown/supportsdkdemo/: MainActivity.java
SupportSDK-Example/src/main/res/layout/: activity_main.xml
SupportSDK-Example/src/main/res/raw/: support_sdk.json  support_sdk_preprod.json
SupportSDK-Example/src/main/res/values/: strings.xml  styles.xml
SupportSDK-Example/src/pax/java/com/goboomtown/supportsdkdemo/: POSConnector.java
examples/supportsdk-sample/: .project  build.gradle  local.properties  proguard-rules.pro  settings.gradle
examples/supportsdk-sample/cloverProduction/release/: output.json
examples/supportsdk-sample/cloverStage/release/: output.json
examples/supportsdk-sample/gradle/wrapper/: gradle-wrapper.properties
examples/supportsdk-sample/keystore/: boomtown.keystore
examples/supportsdk-sample/keystore/org/jivesoftware/smack/: annotations.xml
examples/supportsdk-sample/libs/: boomtown-boomtownchat-android-debug.aar  boomtown-video-android-debug.aar  support-sdk-gplay-stage-debug.aar  support-sdk-pax-stage-debug.aar
examples/supportsdk-sample/paxProduction/release/: output.json  supportsdk-sample-pax-produc.textClipping
examples/supportsdk-sample/src/main/: AndroidManifest.xml
examples/supportsdk-sample/src/main/res/layout/: activity_main.xml
examples/supportsdk-sample/src/main/res/raw/: support_sdk_integ.json
examples/supportsdk-sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
examples/supportsdk-sample/src/main/res/values-night/: colors.xml  styles.xml
examples/supportsdk-sample/supportsdk-aar/: .project  build.gradle
support-sdk/: .project  build.gradle
support-sdk/libs/: boomtown-boomtownchat-android-debug.aar  boomtown-boomtownchat-android-release.aar  boomtown-video-android-debug.aar  boomtown-video-android-release.aar
support-sdk/src/androidTest/java/com/goboomtown/supportsdk/: AppearanceInstrumentedTest.java  ConfigurationInstrumentedTest.java  ExampleInstrumentedTest.java  SupportButtonInstrumentedTest.java  SupportSDKInstrumentedTest.java
support-sdk/src/clover/java/com/goboomtown/supportsdk/api/: POSConnector.java
support-sdk/src/gplay/java/com/goboomtown/supportsdk/api/: POSConnector.java
support-sdk/src/main/: AndroidManifest.xml
support-sdk/src/main/assets/: *.local-env.goboomtown.com.cer  api_integ_goboomtown_com.crt  api_integ_thinkrelay_com.crt  charles-ssl-proxying-certificate.pem
support-sdk/src/main/java/com/goboomtown/supportsdk/activity/: ScreenCaptureActivity.java  VideoActivity.java
support-sdk/src/main/java/com/goboomtown/supportsdk/api/: Appearance.java  Constants.java  EventManager.java  InternalX509TrustManager.java  POSConnectorBase.java  RestClient.java  SessionManager.java  SupportSDK.java  TLSSocketFactory.java  Utils.java
support-sdk/src/main/java/com/goboomtown/supportsdk/application/: BaseApplication.java
support-sdk/src/main/java/com/goboomtown/supportsdk/dnssd/: BTConnectPresenceService.java
support-sdk/src/main/java/com/goboomtown/supportsdk/fragment/: ChatFragment.java  FormListFragment.java  HistoryListFragment.java  JourneysFragment.java  KBExpandableListAdapter.java  KBListAdapter.java  KBListFragment.java  KBSearchFragment.java  SettingsFragment.java  SupportFormFragment.java
support-sdk/src/main/java/com/goboomtown/supportsdk/model/: BTConnectIssue.java  BTMerchant.java  Configuration.java  HistoryEntryModel.java  HistoryViewModel.java  Issue.java  JourneyModel.java  JourneyStageModel.java  KBEntryModel.java  KBViewModel.java
support-sdk/src/main/java/com/goboomtown/supportsdk/proactive/: SupportSDKProactive.java
support-sdk/src/main/java/com/goboomtown/supportsdk/service/: MediaProjectionService.java  SupportOverlayService.java
support-sdk/src/main/java/com/goboomtown/supportsdk/util/: JSONHelper.java  Utils.java
support-sdk/src/main/java/com/goboomtown/supportsdk/view/: CallMeView.java  CustomGridAdapter.java  RatingView.java  SupportButton.java  SupportMenuButton.java  SupportMenuEntry.java  SupportMenuItem.java  SupportMenuView.java  SupportView.java  TrackSelectionAdapter.java
support-sdk/src/main/res/drawable/: border_rounded_pressed.xml  login_border_rounded.xml  support_menu_item_background.xml  support_menu_item_background_bordered.xml  support_menu_item_bordered.xml
support-sdk/src/main/res/drawable-v21/: border_rounded.xml  login_border_rounded.xml
support-sdk/src/main/res/layout/: call_me_dialog.xml  call_me_view.xml  form_list_item.xml  fragment_article.xml  fragment_article_list.xml  fragment_article_section_header.xml  fragment_form_list.xml  fragment_kb_entry.xml  fragment_kbsearch.xml  fragment_settings.xml  history_list_item.xml  rating_dialog.xml  rating_view.xml  support_menu_button.xml  support_menu_item.xml  support_menu_view.xml
support-sdk/src/main/res/layout-v21/: fragment_form_list.xml  rating_dialog.xml  support_menu_view.xml
support-sdk/src/main/res/menu/: menu_chat.xml  menu_history.xml  menu_history_popup.xml  menu_kblist.xml
support-sdk/src/main/res/menu-v21/: menu_kblist.xml
support-sdk/src/main/res/raw/: default_appearance.json
support-sdk/src/main/res/values/: attrs.xml  attrs_call_me_view.xml  attrs_supportsdk_button.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
support-sdk/src/main/res/values-es/: strings.xml
support-sdk/src/main/res/values-ja/: strings.xml
support-sdk/src/test/java/com/goboomtown/supportsdk/: ExampleUnitTest.java  SettingsFragmentUnitTest.java  SupportSDKUnitTest.java
(+19 files in other folders)
