<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_margin="3dp"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:orientation="horizontal" >

<!--    android:background="@drawable/support_menu_item_background"-->


    <ImageView
        android:id="@+id/iconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="1dp"
        android:tint="@color/homeIconColor" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/homeTextColor"
        android:textAppearance="@style/supportsdk_menu_text" />

</LinearLayout>
