apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.goboomtown.supportsdkdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions "androidplatform", "cloudapi"

    productFlavors {
        production {
            manifestPlaceholders = [
                    applicationLabel: "@string/app_name",
                    flavor          : "production"
            ]
            dimension = "cloudapi"
        }
        stage {
            applicationId "com.goboomtown.supportsdkdemo.stage"
            manifestPlaceholders = [
                    applicationLabel: "@string/app_name_stage",
                    flavor          : "stage"
            ]
            dimension = "cloudapi"
        }
        gplay {
            dimension = "androidplatform"
        }
        pax {
            applicationId "com.goboomtown.supportsdkdemo.pax"
//            applicationIdSuffix ".pax"
            multiDexEnabled true
            minSdkVersion 19
            ext.global_minSdkVersion = 19
            dimension = "androidplatform"
        }
        clover {
            applicationId "com.goboomtown.supportsdkdemo.clover"
            applicationIdSuffix ".keybank"
            multiDexEnabled true
            dimension = "androidplatform"
            minSdkVersion 17
            ext.global_minSdkVersion = 17
            targetSdkVersion(25)
        }


    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'

    compile.exclude group: 'androidx.annotation', module: 'annotation'

    implementation.exclude group: 'org.jetbrains', module: 'annotations'
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    paxImplementation 'com.android.support:multidex:1.0.3'
    paxImplementation 'com.pax.market:paxstore-3rd-app-android-sdk:7.1.1'

    cloverImplementation 'com.android.support:multidex:1.0.3'
    cloverImplementation 'com.clover.sdk:clover-android-sdk:latest.release'

    //  Start Support SDK dependencies
    implementation "com.wefika:flowlayout:0.4.1"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "org.igniterealtime.smack:smack-android-extensions:$smack_lib_version"
    implementation "org.igniterealtime.smack:smack-tcp:$smack_lib_version"
    implementation "joda-time:joda-time:$jodatime_version"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation "org.apache.commons:commons-compress:$commons_compress_version"
    implementation('com.twilio:video-android:5.11.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//  End Support SDK dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':support-sdk')

    annotationProcessor 'androidx.annotation:annotation:1.1.0'

//    implementation 'com.github.goboomtown:support-sdk-android:master-SNAPSHOT'
    implementation "androidx.core:core:1.1.0"

    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
