apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.goboomtown.supportsdkdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions "androidplatform", "cloudapi"

    productFlavors {
        production {
            dimension = "cloudapi"
        }
        stage {
            dimension = "cloudapi"
        }
        gplay {
            dimension = "androidplatform"
        }
        pax {
            minSdkVersion 19
            ext.global_minSdkVersion = 19
            dimension = "androidplatform"
        }
        clover {
            dimension = "androidplatform"
            minSdkVersion 17
            ext.global_minSdkVersion = 17
            targetSdkVersion(25)
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':support-sdk')

    annotationProcessor 'androidx.annotation:annotation:1.1.0'

//    implementation 'com.github.goboomtown:support-sdk-android:master-SNAPSHOT'
    implementation "androidx.core:core:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
