apply plugin: 'idea'
apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.goboomtown'

ext {
    global_compileSdkVersion = 29
    global_buildToolsVersion = '29.0.2'
    global_supportLibVersion = '28.0.0'
    global_minSdkVersion = 17
    android_build_tools_version = "29.0.2"
    android_support_lib_version = "28.0.0"
    swagger_annotations_version = "1.5.0"
    jackson_version = "2.4.2"
    jersey_version = "2.22"
    jodatime_version = "2.3"
    junit_version = "4.12"
    smack_lib_version = "4.3.1" //"4.1.0"
    ext.commons_compress_version = "1.18"
    okhttp_version = "3.12.8" // "3.12.1" //"4.5.0"
}


android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/larry/Documents/Development/GizmoCreative/android/support-sdk-android/keystore/boomtown.keystore')
//            storePassword 'b00mtown'
//            keyAlias = 'boomtown'
//            keyPassword 'b00mtown'
//        }
//    }
    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 3

    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion
    defaultConfig {
//        multiDexEnabled true
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_compileSdkVersion
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        sourceSets {
//            main.java.srcDirs += 'src/main/java'
//            androidTest.java.srcDirs += 'src/androidTest/kotlin'
//            androidTest.resources.srcDirs += 'src/androidTest/res'
//        }
    }
    // Rename the aar correctly
    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "support-sdk-${variant.baseName}-${versionMajor}.${versionMinor}.${versionPatch}.aar"
//                 output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    flavorDimensions "androidplatform", "cloudapi"

    productFlavors {
        production {
            dimension = "cloudapi"
        }
        stage {
            dimension = "cloudapi"
        }
        gplay {
            dimension = "androidplatform"
        }
        pax {
            minSdkVersion 19
            ext.global_minSdkVersion = 19
            dimension = "androidplatform"
        }
        clover {
            dimension = "androidplatform"
            minSdkVersion 17
            ext.global_minSdkVersion = 17
            targetSdkVersion(25)
        }
    }


    defaultPublishConfig "release"

    packagingOptions {
        exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
////    classifier = 'sources'
//}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
////    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

//task classesJar(type: Jar) {
////    from "$buildDir/intermediates/classes/release"
//    from "$buildDir/intermediates/javac/release/classes"
//}
//
//artifacts {
////    archives classesJar
////    archives javadocJar
//    archives sourcesJar
//}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

def boomtownChat    = file('libs/boomtown-boomtownchat-android-debug.aar')
def boomtownVideo   = file('libs/boomtown-video-android-debug.aar')

artifacts {
    archives classesJar
    archives javadocJar
    archives sourcesJar
//    archives boomtownChat
//    archives boomtownVideo
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation("androidx.appcompat:appcompat:1.0.0") {
        exclude module: 'support-v4'
    }

    paxImplementation 'com.pax.market:paxstore-3rd-app-android-sdk:7.1.1'

    cloverImplementation 'com.clover.sdk:clover-android-sdk:latest.release'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.material:material:1.1.0'

//  Start Support SDK dependencies
    implementation "com.wefika:flowlayout:0.4.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "org.igniterealtime.smack:smack-android-extensions:$smack_lib_version"
    implementation "org.igniterealtime.smack:smack-tcp:$smack_lib_version"
    implementation "joda-time:joda-time:$jodatime_version"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation "org.apache.commons:commons-compress:$commons_compress_version"
    implementation('com.twilio:video-android:5.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
//  End Support SDK dependencies

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$junit_version"
}

def siteUrl = 'https://github.com/goboomtown/support-sdk-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/goboomtown/support-sdk-android.git'   // Git repository URL

